<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }

        thead{
            background-color: lightblue;
        }

        tfoot{
            background-color: lightcoral;
        }
        i {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <!-- This is for navigation through different pages  -->
    <nav> 
    <i class='bx bxs-home-alt-2'>Home</i>
        <ul>
            <li>
                <a href="./contacts.html">Contacts</a>
            </li>
            <li>
                <a href="./skills.html">Skills</a>
            </li>
            <li>
                <a href="./projects.html">Projects</a>
            </li>
            <li>
                <a href="./resume.html">My Resume</a>
            </li>
        </ul>
    </nav>    
    <hr>
    <br>
    <!-- This portion is for main header -->
<header>
    <img src="./images/image1.jpeg" alt="My img" style="height: 130px; width: 130px;">
    <h1>Muhammad Hanzala Dawood</h1>
    <!-- audio added -->
    <audio src="./audio/Rick-Roll-Sound-Effect.mp3" controls loop></audio>
    <hr>
    <h2>About</h2>
    <p>Student @UOP | Frontend Web and App Developer | Member of GDSCUOP | @Saylani Mass IT Training Program
    </p>
    <hr>
</header>
    <!-- This portion is for main     -->
    <main>
    <h2>My Education </h2>
        <table>
            <thead>
                <tr>
                    <th>LEVEL</th>
                    <th>SCHOOL/COLLEGE</th>
                    <th>MARKS/GPA</th>
                    <th>GRADE</th>
                    <th>YEAR PASSED</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SSC</td>
                    <td>Govt Comprehensive School</td>
                    <td>868</td>
                    <td>78%</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>FSc</td>
                    <td>Oxbridge College</td>
                    <td>917</td>
                    <td>83</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>BSCS</td>
                    <td>University of Peshawar</td>
                    <td>3.47 CGPA</td>
                    <td>-</td>
                    <td>Continued</td>
                </tr>
            </tbody>
        </table>
</main>
</body>
</html>